%% Creator: Inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'typ1_message_exchange.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{576.67565053bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.2037561)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{bilder/typ1_message_exchange.pdf}}%
    \put(0.0506524,0.00601894){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Alice}}}%
    \put(0.89362138,0.0053911){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Bob}}}%
    \put(0.26807786,0.17424592){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\(C_1\)}}}%
    \put(0.45262353,0.17551964){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\(C_2\)}}}%
    \put(0.65670044,0.1754889){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\(C_n\)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{bilder/typ1_message_exchange.pdf}}%
    \put(0.54739804,0.0964807){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(...)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{bilder/typ1_message_exchange.pdf}}%
  \end{picture}%
\endgroup%
