%% Creator: Inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'typ2_message_exchange.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{732.54136934bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.18719413)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{bilder/typ2_message_exchange.pdf}}%
    \put(0.06836119,0.16871091){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Aufteilung}}}%
    \put(0.28664341,0.16871091){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\(M_1\)}}}%
    \put(0.3829152,0.0727631){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(...)}}}%
    \put(0.38303881,0.1123681){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(...)}}}%
    \put(0.38281032,0.03622279){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(...)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{bilder/typ2_message_exchange.pdf}}%
    \put(0.49886372,0.16930678){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\(M_n\)}}}%
    \put(0.92943664,0.00415889){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Bob}}}%
    \put(0.60659411,0.16871091){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Zusammenführung}}}%
  \end{picture}%
\endgroup%
